<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>灰色页面测试</title>
    <style>
        .div{
            padding:15px;
            width:400px;
            margin:50px auto;
           background-color:yellow;
            color:black;
            position:relative;
        }
        .div img{
            width:350px;
        }
        .div .back{
            display: block;
            width:100%;
            height:100%;
            z-index: 5;
            background-color: gray;
            opacity: 0.9;
            position:absolute;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>文本测试</h1>
        <img src="../views/imgs/0.png" alt="">
        <div class="back"></div>
    </div>
</body>
</html>